[gd_scene format=3 uid="uid://c2y62prxcbege"]

[ext_resource type="Script" uid="uid://v0ahtauyd8ii" path="res://Script/UI/Level/Card/Card.cs" id="1_lcctc"]
[ext_resource type="Texture2D" uid="uid://dpri4otf6rdve" path="res://Image/UI/Card/card.png" id="2_y8qfr"]
[ext_resource type="Texture2D" uid="uid://28o38kfo56m8" path="res://Image/UI/Card/card 边框.png" id="3_cgk2d"]
[ext_resource type="Script" uid="uid://dxcwm5rs1tc5b" path="res://addons/touch/Script/C Sharp/TouchPad.cs" id="4_dor43"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://Font/minecraft_font.ttf" id="5_mj3bc"]
[ext_resource type="AudioStream" uid="uid://dnlb1y62pkmcy" path="res://Sound/Souds/UI/card/Selected.ogg" id="6_86c6v"]
[ext_resource type="Texture2D" uid="uid://b43ch04a7o2vq" path="res://Image/UI/Card/card_recharge_flash.png" id="6_eiglg"]
[ext_resource type="Script" uid="uid://dheg8f4rhxhut" path="res://Script/Node/Audio_Plus.cs" id="7_n61xx"]
[ext_resource type="AudioStream" uid="uid://dqqmyotd4p22f" path="res://Sound/Souds/UI/card/Cancel.ogg" id="7_ymopn"]
[ext_resource type="AudioStream" uid="uid://dxdj7dtlw6x5j" path="res://Sound/Souds/UI/card/buzzer.wav" id="9_1ywmh"]
[ext_resource type="Animation" uid="uid://bnt35736wh3uq" path="res://Animation/Card/Twinkle.res" id="11_1g1or"]

[sub_resource type="LabelSettings" id="LabelSettings_wvhbo"]
font = ExtResource("5_mj3bc")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1g1or"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62d8l"]
_data = {
&"RESET": SubResource("Animation_1g1or"),
&"Twinkle": ExtResource("11_1g1or")
}

[node name="Card" type="Control" unique_id=811847334]
self_modulate = Color(1, 1, 1, 0)
z_as_relative = false
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 144.5
offset_bottom = 216.5
size_flags_horizontal = 4
size_flags_vertical = 4
layout_direction = 2
mouse_filter = 1
theme_type_variation = &"FlatButton"
script = ExtResource("1_lcctc")
Easing_Time = 0.2

[node name="Texture" type="Control" parent="." unique_id=670750215]
anchors_preset = 0
offset_top = 35.5
offset_right = 144.5
offset_bottom = 180.0
mouse_filter = 2

[node name="TouchPad" type="Control" parent="Texture" unique_id=1179142387]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
script = ExtResource("4_dor43")
Long_Click_Variant = 0.1
Auto_Enable_Index = 1
metadata/_custom_type_script = "uid://dxcwm5rs1tc5b"

[node name="Panel" type="TextureRect" parent="Texture" unique_id=633136591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_y8qfr")

[node name="Border" type="TextureRect" parent="Texture" unique_id=1098285654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_cgk2d")

[node name="Reduce" type="Label" parent="." unique_id=736111170]
custom_minimum_size = Vector2(134.5, 26)
custom_maximum_size = Vector2(134.5, 26)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034602076
anchor_top = 0.02000891
anchor_right = 0.9619377
anchor_bottom = 0.97911835
offset_top = 180.68808
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_mj3bc")
theme_override_font_sizes/font_size = 22
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Image" type="Control" parent="." unique_id=434142580]
clip_contents = true
anchors_preset = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 141.485
offset_bottom = 180.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2

[node name="Cilp_Node" type="Control" parent="." unique_id=1281372689]
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CD" type="ColorRect" parent="Cilp_Node" unique_id=1466163188]
modulate = Color(0, 0, 0, 0.4862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)

[node name="Button" type="Button" parent="Cilp_Node/CD" unique_id=346949648]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShowCD" type="Label" parent="Cilp_Node" unique_id=48781846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100.9s"
label_settings = SubResource("LabelSettings_wvhbo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=206284415]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_right = 144.0
offset_bottom = 216.0
texture = ExtResource("6_eiglg")

[node name="Selected" type="AudioStreamPlayer" parent="." unique_id=1999429575]
stream = ExtResource("6_86c6v")
script = ExtResource("7_n61xx")
Audio_Type = 1

[node name="Cancel" type="AudioStreamPlayer" parent="." unique_id=667751426]
stream = ExtResource("7_ymopn")
script = ExtResource("7_n61xx")
Audio_Type = 1

[node name="buzzer" type="AudioStreamPlayer" parent="." unique_id=1882507995]
stream = ExtResource("9_1ywmh")
script = ExtResource("7_n61xx")
Audio_Type = 1
metadata/_custom_type_script = "uid://dheg8f4rhxhut"

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1503240152]
libraries/ = SubResource("AnimationLibrary_62d8l")
autoplay = &"RESET"
speed_scale = 1.5
