[gd_scene format=3 uid="uid://lyb0noko5sk1"]

[ext_resource type="Script" uid="uid://bpkrfoktph67g" path="res://Script/Object/Level_Object/equipment/landmine/Landmine.cs" id="1_0uy7n"]
[ext_resource type="AudioStream" uid="uid://dv2b53n3e7226" path="res://Sound/Souds/Equipment Hit/gravel/break1.ogg" id="2_rrh7q"]
[ext_resource type="AudioStream" uid="uid://cb7x7hko37bpa" path="res://Sound/Souds/Equipment Hit/gravel/break2.ogg" id="3_dhhxo"]
[ext_resource type="AudioStream" uid="uid://b2mbxepfsh61g" path="res://Sound/Souds/Equipment Hit/gravel/break3.ogg" id="4_le82p"]
[ext_resource type="AudioStream" uid="uid://r2kxfhjaqnvq" path="res://Sound/Souds/Equipment Hit/gravel/break4.ogg" id="5_alilt"]
[ext_resource type="AudioStream" uid="uid://xolfnppvoj7i" path="res://Sound/Souds/Equipment/Landmine/Unearthed.ogg" id="5_hurt3"]
[ext_resource type="AudioStream" uid="uid://c701qh7e0yuuq" path="res://Sound/Souds/Equipment Hit/Grass/grass1.wav" id="6_yj3dm"]
[ext_resource type="AudioStream" uid="uid://fo24lwdksgve" path="res://Sound/Souds/Equipment Hit/Grass/grass2.wav" id="7_hwa0i"]
[ext_resource type="Script" uid="uid://dxcwm5rs1tc5b" path="res://addons/touch/Script/C Sharp/TouchPad.cs" id="7_ykxk3"]
[ext_resource type="Texture2D" uid="uid://cp3yhos5yfovv" path="res://Object/素材图/mine_dirt.png" id="8_1sjmi"]
[ext_resource type="AudioStream" uid="uid://biqu2y2c1f1rm" path="res://Sound/Souds/Equipment Hit/Grass/grass3.wav" id="8_q3dtb"]
[ext_resource type="Texture2D" uid="uid://dyrr7usc6b2ei" path="res://Object/素材图/normal.png" id="9_d38ik"]
[ext_resource type="Script" uid="uid://dheg8f4rhxhut" path="res://Script/Node/Audio_Plus.cs" id="10_dhhxo"]
[ext_resource type="Texture2D" uid="uid://dy1ps64y5apc1" path="res://Image/Object/Equipment/TNT/tnt.png" id="12_yj3dm"]
[ext_resource type="Texture2D" uid="uid://jevdkidy7yk2" path="res://Image/Object/Equipment/Landmine/pressure_plate.png" id="13_hwa0i"]
[ext_resource type="AnimationLibrary" uid="uid://5plwdwbost6h" path="res://Animation/Equipment/Landmine/RESET.res" id="16_alilt"]
[ext_resource type="AnimationLibrary" uid="uid://dwoe1mqxfec4g" path="res://Animation/Equipment/Landmine/TNT_Landmine.res" id="17_yj3dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqnmb"]
size = Vector2(27, 30)

[sub_resource type="GDScript" id="GDScript_0r3vj"]
script/source = "extends Timer
"

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbxr"]
atlas = ExtResource("8_1sjmi")
region = Rect2(0, 0, 23, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0cb5"]
atlas = ExtResource("8_1sjmi")
region = Rect2(24, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofpw"]
atlas = ExtResource("8_1sjmi")
region = Rect2(57, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmli"]
atlas = ExtResource("8_1sjmi")
region = Rect2(90, 1, 41, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lytwy"]
atlas = ExtResource("8_1sjmi")
region = Rect2(0, 12, 45, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_korwg"]
atlas = ExtResource("8_1sjmi")
region = Rect2(46, 13, 55, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0cb5"]
size = Vector2(80, 30)

[sub_resource type="Curve" id="Curve_avmli"]
_limits = [-3.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.1590909, 2.0288334), 0.0, 0.0, 0, 0, Vector2(0.39285713, 1.7221494), 0.0, 0.0, 0, 0, Vector2(0.6253823, 1.9550564), 0.0, 0.0, 0, 0, Vector2(0.8636364, 1.6710353), -6.4062586, -6.4062586, 0, 0, Vector2(1, 1.6853933), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_oofpw"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.51834863, 0), 12.110092, 12.110092, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_lytwy"]
_data = [Vector2(0, 0.42070764), 0.0, 3.458716, 0, 0, Vector2(0.33486235, 1), 0.0, 0.0, 0, 0, Vector2(0.66819566, 0.36516857), -1.312199, -1.312199, 0, 0, Vector2(0.8116883, 0.13958049), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_lytwy"]
offsets = PackedFloat32Array(0, 0.19858156, 0.4574468, 0.7340425, 1)
colors = PackedColorArray(0.3158576, 0.25116035, 0.16831501, 1, 0.17775077, 0.12291435, 0.06900272, 1, 0.3760808, 0.27113336, 0.18417701, 1, 0.24351591, 0.14499444, 0.089728236, 1, 0.29612803, 0.29612803, 0.29612803, 1)

[node name="Landmine" type="CharacterBody2D" unique_id=424360074 node_paths=PackedStringArray("sprite2Ds", "Anima", "Timer", "Unearthed_Souds", "TouchPad", "Area") groups=["Equipment"]]
z_as_relative = false
position = Vector2(0, -23)
script = ExtResource("1_0uy7n")
sprite2Ds = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6")]
Anima = NodePath("AnimationPlayer")
Timer = NodePath("Timer")
Unearthed_Souds = NodePath("出土")
TouchPad = NodePath("TouchPad")
Kill_Number = 20
Particie_Number = 1
Colors = Array[Color]([Color(0.9490196, 0.047058824, 0.047058824, 1), Color(0.7921569, 0.047058824, 0.047058824, 1), Color(0.6431373, 0.047058824, 0.047058824, 1), Color(0.9411765, 0.047058824, 0.047058824, 1), Color(0.75686276, 0.69411767, 0.6, 1), Color(0.03137255, 0.03137255, 0.03137255, 1), Color(0.39215687, 0.047058824, 0.047058824, 1), Color(0.62352943, 0.42352942, 0.14901961, 1), Color(0.52156866, 0.3254902, 0.0627451, 1), Color(0.21568628, 0.101960786, 0.003921569, 1), Color(0.2509804, 0.19607843, 0.19607843, 1)])
PlacedAudios = Array[AudioStream]([ExtResource("2_rrh7q"), ExtResource("3_dhhxo"), ExtResource("4_le82p"), ExtResource("5_alilt")])
KillAudios = Array[AudioStream]([ExtResource("6_yj3dm"), ExtResource("7_hwa0i"), ExtResource("8_q3dtb")])
Area = NodePath("Area")
MoveType = 1
Damage = 1800
detection_Group = Array[StringName]([&"Monster"])
Exclude_Group = Array[StringName]([&"Projectile", &"Area", &"Equipment"])
Tags = Array[String](["给给"])
Object_Type = 2
Object_UUID = "MVZ2:Landmine"
Object_Name = "地雷"
Cannot_place_Type = Array[int]([0, 1])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641857119]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_aqnmb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=847748955]

[node name="出土" type="AudioStreamPlayer" parent="." unique_id=1715190223]
stream = ExtResource("5_hurt3")
script = ExtResource("10_dhhxo")
Audio_ID = "CH:地雷出土"
Auto_QueneFree = true

[node name="Timer" type="Timer" parent="." unique_id=879944984]
wait_time = 15.0
autostart = true
script = SubResource("GDScript_0r3vj")

[node name="碰撞" type="ColorRect" parent="." unique_id=1357553626]
offset_left = -16.0
offset_top = -38.0
offset_right = 24.0
offset_bottom = 2.0
rotation = 0.01614686
scale = Vector2(0.852763, 1.5431128)
color = Color(1, 1, 1, 0)

[node name="TNT" type="Sprite2D" parent="." unique_id=609541612]
clip_children = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -15)
texture = ExtResource("12_yj3dm")
offset = Vector2(0, 5)

[node name="TNT3" type="Sprite2D" parent="TNT" unique_id=1137634485]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 31)
texture = ExtResource("12_yj3dm")
offset = Vector2(0, 5)

[node name="TNT2" type="Sprite2D" parent="TNT/TNT3" unique_id=2077763806]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -18)
texture = ExtResource("13_hwa0i")

[node name="1" type="Sprite2D" parent="." unique_id=1602579725]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_gsbxr")

[node name="2" type="Sprite2D" parent="." unique_id=894439394]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_l0cb5")

[node name="3" type="Sprite2D" parent="." unique_id=621118200]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_oofpw")

[node name="4" type="Sprite2D" parent="." unique_id=1151942817]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_avmli")

[node name="5" type="Sprite2D" parent="." unique_id=444533555]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_lytwy")

[node name="6" type="Sprite2D" parent="." unique_id=495525167]
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_korwg")

[node name="Area" type="Area2D" parent="." unique_id=1216636809 groups=["Area"]]
position = Vector2(0, 3)
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=1173799647 groups=["Area"]]
shape = SubResource("RectangleShape2D_l0cb5")
debug_color = Color(1, 0, 0.0333333, 0.23137255)

[node name="GPUParticles2D" type="CPUParticles2D" parent="." unique_id=555257906]
position = Vector2(0, 13)
emitting = false
amount = 200
texture = ExtResource("9_d38ik")
explosiveness = 0.1
randomness = 1.0
use_fixed_seed = true
seed = 1000
lifetime_randomness = 0.5
fixed_fps = 60
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(24.31, 5.12)
direction = Vector2(0, -300)
spread = 0.0
gravity = Vector2(0, 350)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
radial_accel_max = 100.0
radial_accel_curve = SubResource("Curve_avmli")
damping_min = 40.872
damping_max = 100.0
damping_curve = SubResource("Curve_oofpw")
scale_amount_min = 0.05
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_lytwy")
color_ramp = SubResource("Gradient_lytwy")
hue_variation_min = -1.0
hue_variation_max = -1.0

[node name="TouchPad" type="Control" parent="." unique_id=332512686]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -5.0
offset_right = 24.0
offset_bottom = 19.0
script = ExtResource("7_ykxk3")
metadata/_custom_type_script = "uid://dxcwm5rs1tc5b"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=456880254]
libraries/ = ExtResource("16_alilt")
libraries/TNT_Landmine = ExtResource("17_yj3dm")

[connection signal="mouse_entered" from="碰撞" to="碰撞" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="碰撞" to="碰撞" method="_on_mouse_exited"]
