[gd_scene format=3 uid="uid://wldy1n7d52ji"]

[ext_resource type="Texture2D" uid="uid://bbvxsgj2xswfv" path="res://Object/素材图/dispenser_6.png" id="1_g8d7r"]
[ext_resource type="Script" uid="uid://cot1u4gy4n2be" path="res://Script/Object/Level_Object/equipment/Transmitier/Transmitter.cs" id="1_ius62"]
[ext_resource type="Script" uid="uid://cxir0ru4fseee" path="res://Script/Object/Type/Health.cs" id="2_0ndwc"]
[ext_resource type="Texture2D" uid="uid://b7ch57uppqgrk" path="res://Object/素材图/dispenser_5.png" id="2_buk1g"]
[ext_resource type="AudioStream" uid="uid://ca1m1lsptgv1" path="res://Sound/Souds/Shoot.ogg" id="3_ius62"]
[ext_resource type="Texture2D" uid="uid://db3ddlwk0qt6h" path="res://Image/Effect/Launch/flash.png" id="4_buk1g"]
[ext_resource type="Script" uid="uid://dheg8f4rhxhut" path="res://Script/Node/Audio_Plus.cs" id="5_0he7v"]

[sub_resource type="Resource" id="Resource_nwomy"]
script = ExtResource("2_0ndwc")

[sub_resource type="AtlasTexture" id="AtlasTexture_333bt"]

[sub_resource type="Animation" id="Animation_cpvyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15.634035, -13.601406), Vector2(15.634035, -13.601406)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flash:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_wrchg"]
resource_name = "new_animation"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, -19), Vector2(-15, -19), Vector2(0, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22, 0.61),
"transitions": PackedFloat32Array(1, 0.13869628, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.634035, -13.601406)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flash:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.58),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f5t7p"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -19), Vector2(-15, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(15.634035, -13.601406), Vector2(1.384, -13.601)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkhwk"]
_data = {
&"RESET": SubResource("Animation_cpvyn"),
&"Shoot": SubResource("Animation_wrchg"),
&"大招(开启中)": SubResource("Animation_f5t7p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqnmb"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwwm1"]
size = Vector2(720, 47)

[node name="Transmitter" type="CharacterBody2D" unique_id=1207108687 node_paths=PackedStringArray("Area") groups=["Equipment"]]
texture_filter = 1
slide_on_ceiling = false
script = ExtResource("1_ius62")
Area = NodePath("Area")
Health = SubResource("Resource_nwomy")
detection_Group = Array[StringName]([&"Monster"])
Physics_Enable = true

[node name="Texture" type="Sprite2D" parent="." unique_id=2075903930]
position = Vector2(1, 12)
texture = ExtResource("1_g8d7r")

[node name="Texture2" type="Sprite2D" parent="." unique_id=1314658070]
position = Vector2(0, -19)
texture = ExtResource("2_buk1g")

[node name="Sprite2D" type="Sprite2D" parent="Texture2" unique_id=937019452]
texture = SubResource("AtlasTexture_333bt")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=761785462]
libraries/ = SubResource("AnimationLibrary_hkhwk")
autoplay = &"RESET"
playback_default_blend_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641857119]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_aqnmb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=847748955]

[node name="Souds" type="AudioStreamPlayer" parent="." unique_id=1715190223]
stream = ExtResource("3_ius62")
max_polyphony = 20
script = ExtResource("5_0he7v")
Audio_Type = 1

[node name="Flash" type="Sprite2D" parent="." unique_id=887348036]
modulate = Color(1, 1, 1, 0)
position = Vector2(15.634035, -13.601406)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_buk1g")

[node name="Area" type="Area2D" parent="." unique_id=1216636809 groups=["Area"]]
collision_layer = 3
collision_mask = 3
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=1173799647 groups=["Area"]]
position = Vector2(353, -0.5)
shape = SubResource("RectangleShape2D_cwwm1")
debug_color = Color(1, 0, 0.0333333, 0.17254902)

[node name="Timer" type="Timer" parent="." unique_id=591827246]
wait_time = 1.5
one_shot = true
