[gd_scene format=3 uid="uid://ctupg5y2pblky"]

[ext_resource type="Script" uid="uid://cltrfvy7148cj" path="res://Test/new_script.gd" id="1_g3ouh"]
[ext_resource type="Texture2D" uid="uid://rxcppgnt2gu6" path="res://Object/素材图/bubble.png" id="1_gtax4"]
[ext_resource type="Texture2D" uid="uid://d1lmk8ul6iehw" path="res://Image/UI/UI.png" id="2_eja7b"]
[ext_resource type="Script" uid="uid://dny4i8hbxykal" path="res://addons/save_or_load_data/Script/Csharp/JSONData.cs" id="3_eja7b"]
[ext_resource type="Texture2D" uid="uid://dyrr7usc6b2ei" path="res://Object/素材图/normal.png" id="4_2vxdf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jrdhs"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ibjym"]
blend_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_wvhbo"]
viewport_path = NodePath("SubViewport")

[node name="Text" type="Node2D" unique_id=1808771749]
script = ExtResource("1_g3ouh")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=675663479]
use_mipmaps = true

[node name="Sprite2D2" type="Sprite2D" parent="CanvasGroup" unique_id=1829535516]
clip_children = 1
position = Vector2(133, 39)
texture = ExtResource("2_eja7b")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasGroup" unique_id=1665996187]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_jrdhs")
position = Vector2(127, 40)
texture = ExtResource("1_gtax4")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasGroup" unique_id=910645721]
modulate = Color(1, 1, 1, 0.5019608)
material = SubResource("CanvasItemMaterial_ibjym")
position = Vector2(162, 54)
scale = Vector2(0.94, 0.94)
texture = ExtResource("4_2vxdf")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" unique_id=687782665]
position = Vector2(5000, 4999)
texture = SubResource("ViewportTexture_wvhbo")

[node name="JSONData" type="Node" parent="CanvasGroup" unique_id=941282910]
script = ExtResource("3_eja7b")
Data_array = [Color(1, 1, 1, 1), {
"包皮状态": {
"我割了？": false,
"臭的？": true
}
}, 1919810, "@全体成员", Vector3(0, 0, 0), Color(0.45490196, 0, 0.49019608, 0.57254905)]
Key = Array[String](["114514", "字典", "不知道", "谁的包皮最臭？", "？", "..."])
Write_Path = "user://Temp_Data.json"
metadata/_custom_type_script = "uid://dny4i8hbxykal"
