[gd_scene format=3 uid="uid://ctupg5y2pblky"]

[ext_resource type="Script" uid="uid://cltrfvy7148cj" path="res://Test/new_script.gd" id="1_g3ouh"]
[ext_resource type="Script" uid="uid://csbajgvg0sph4" path="res://Test/CanvasLayer.cs" id="2_gtax4"]

[node name="Text" type="Node2D" unique_id=1808771749]
script = ExtResource("1_g3ouh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=973453815]
script = ExtResource("2_gtax4")

[node name="Server" type="Button" parent="CanvasLayer" unique_id=220998850]
offset_left = 16.0
offset_top = 77.0
offset_right = 118.0
offset_bottom = 119.0
text = "Server"

[node name="Send" type="Button" parent="CanvasLayer" unique_id=1407016063]
offset_left = 16.0
offset_top = 119.0
offset_right = 118.0
offset_bottom = 161.0
text = "Send"

[node name="Player" type="Button" parent="CanvasLayer" unique_id=2006466850]
offset_left = 219.0
offset_top = 77.0
offset_right = 321.0
offset_bottom = 119.0
text = "pla"

[node name="Text" type="LineEdit" parent="CanvasLayer" unique_id=787781166]
offset_left = 209.0
offset_top = 204.0
offset_right = 528.0
offset_bottom = 235.0
text = "客户端1"

[node name="IP" type="LineEdit" parent="CanvasLayer" unique_id=2142499284]
offset_left = 209.0
offset_top = 235.0
offset_right = 528.0
offset_bottom = 266.0
text = "127.0.0.1"

[node name="Port" type="LineEdit" parent="CanvasLayer" unique_id=301523339]
offset_left = 209.0
offset_top = 266.0
offset_right = 528.0
offset_bottom = 297.0
text = "25565"

[node name="Community" type="Label" parent="CanvasLayer" unique_id=515328664]
offset_top = 307.0
offset_right = 40.0
offset_bottom = 330.0
text = "连接状态"

[node name="Community2" type="Label" parent="CanvasLayer" unique_id=337486240]
offset_top = 330.0
offset_right = 64.0
offset_bottom = 353.0
text = "连接状态"
