[gd_scene format=3 uid="uid://b75tnln3bhdt3"]

[ext_resource type="AudioStream" uid="uid://casidmhjb6xn8" path="res://Sound/UI/card/铲子.ogg" id="1_w0bda"]
[ext_resource type="Script" path="res://Script/组件/音频.gd" id="2_0l0ov"]
[ext_resource type="AudioStream" uid="uid://dqqmyotd4p22f" path="res://Sound/UI/card/Cancel.ogg" id="3_88f1a"]

[node name="音效" type="Node" unique_id=1931247518]

[node name="铲子" type="AudioStreamPlayer" parent="." unique_id=491050228]
stream = ExtResource("1_w0bda")
script = ExtResource("2_0l0ov")
"选项" = "音效"

[node name="取消" type="AudioStreamPlayer" parent="." unique_id=673587229]
stream = ExtResource("3_88f1a")
script = ExtResource("2_0l0ov")
"选项" = "音效"
