[gd_scene format=3 uid="uid://csk8t48c78r57"]

[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://Font/minecraft_font.ttf" id="3_tp0ku"]
[ext_resource type="StyleBox" uid="uid://dt5byxlnp24y5" path="res://UI/Button/Meui/Theme/Meui.tres" id="7_dmwc8"]
[ext_resource type="Texture2D" uid="uid://uqq66r4x218a" path="res://Image/UI/Button/MEUIV2/MEUI-hollow.png" id="9_bvfal"]
[ext_resource type="Texture2D" uid="uid://ne4tp2rw342v" path="res://Image/UI/Button/MEUIV2/MEUI.png" id="10_bvfal"]
[ext_resource type="AudioStream" uid="uid://6q2ndb44igt7" path="res://Sound/Souds/UI/UpspeedUI/Add_Speed.wav" id="11_75t6d"]
[ext_resource type="Texture2D" uid="uid://gm0d0x8f0bfe" path="res://Image/UI/Button/MEUIV2/UPspeed.png" id="11_evylj"]
[ext_resource type="AudioStream" uid="uid://q22uvnfslmrq" path="res://Sound/Souds/UI/UpspeedUI/Recede_Speed.wav" id="13_bvfal"]

[sub_resource type="Gradient" id="Gradient_mtia0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvfal"]
gradient = SubResource("Gradient_mtia0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_evylj"]
texture = ExtResource("9_bvfal")
texture_margin_left = 15.55527
texture_margin_right = 15.6567955
texture_margin_bottom = 8.744732
region_rect = Rect2(1, 1, 62, 62)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vg48g"]
texture = ExtResource("10_bvfal")
texture_margin_left = 15.647713
texture_margin_top = 15.827571
texture_margin_right = 15.467853
texture_margin_bottom = 15.467853
region_rect = Rect2(1, 1, 62, 62)

[node name="信息显示" type="CanvasLayer" unique_id=606184370]

[node name="FPS" type="Label" parent="." unique_id=1740133445]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -247.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
layout_direction = 2
theme_override_colors/font_color = Color(0.94, 0.54833335, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.50961787, 0.3676782, 1)
theme_override_constants/line_spacing = 224
theme_override_constants/paragraph_spacing = 626
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_tp0ku")
theme_override_font_sizes/font_size = 20
text = "关卡名称"
horizontal_alignment = 2
vertical_alignment = 1

[node name="关卡名称" type="Label" parent="." unique_id=678759927]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -34.0
offset_right = -252.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_stretch_ratio = 33.05
layout_direction = 2
theme_override_colors/font_color = Color(0.94, 0.54833335, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.50961787, 0.3676782, 1)
theme_override_constants/line_spacing = 224
theme_override_constants/paragraph_spacing = 626
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_tp0ku")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 235

[node name="X" type="Control" parent="." unique_id=2062562020]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="X2" type="Control" parent="." unique_id=920524552]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="Y" type="Control" parent="." unique_id=960661191]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Y2" type="Control" parent="." unique_id=1370536403]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LevelvalueBar" type="Control" parent="." unique_id=2033890384]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -39.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="背景" type="Panel" parent="LevelvalueBar" unique_id=1428123483]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_dmwc8")

[node name="水平排列" type="HBoxContainer" parent="LevelvalueBar/背景" unique_id=2049332276]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
offset_left = -44.399994
offset_top = -3.2999992
offset_right = 44.399994
offset_bottom = 3.2999992
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="LevelvalueBar/背景/水平排列" unique_id=2083885461]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="LevelvalueBar/背景/水平排列/Control" unique_id=404491899]
layout_mode = 1
offset_left = 3.0
offset_top = 2.5
offset_right = 197.0
offset_bottom = 26.5
step = 0.0
value = 100.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_progress = SubResource("GradientTexture2D_bvfal")
tint_progress = Color(4.813075e-08, 0.5265447, 0.022644555, 1)

[node name="Panel" type="Panel" parent="LevelvalueBar/背景/水平排列/Control" unique_id=244138389]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_evylj")

[node name="TextureRect" type="TextureRect" parent="LevelvalueBar/背景/水平排列" unique_id=789175345]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("10_bvfal")
expand_mode = 1

[node name="Panel" type="Panel" parent="LevelvalueBar/背景/水平排列/TextureRect" unique_id=713914638]
clip_children = 1
layout_mode = 0
offset_left = 3.0
offset_top = 2.5
offset_right = 51.0
offset_bottom = 50.5
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vg48g")

[node name="TextureRect" type="TextureRect" parent="LevelvalueBar/背景/水平排列/TextureRect/Panel" unique_id=2124484645]
layout_mode = 0
offset_left = -40.0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 30.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_evylj")
stretch_mode = 1

[node name="Touchbutton" type="Control" parent="LevelvalueBar/背景/水平排列/TextureRect" unique_id=959016107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_default_cursor_shape = 2
metadata/_custom_type_script = "uid://bipb8tqmjfceb"

[node name="加速" type="AudioStreamPlayer" parent="LevelvalueBar/背景/水平排列/TextureRect" unique_id=989838]
stream = ExtResource("11_75t6d")

[node name="减速" type="AudioStreamPlayer" parent="LevelvalueBar/背景/水平排列/TextureRect" unique_id=2146226389]
stream = ExtResource("13_bvfal")
