[gd_scene format=3 uid="uid://bx78lmkp8si7e"]

[ext_resource type="Texture2D" uid="uid://b66rva3e3mbiy" path="res://Object/素材图/zombin5.png" id="1_milox"]
[ext_resource type="Texture2D" uid="uid://bh7q48qfv8wob" path="res://Object/素材图/zombin2.png" id="2_t861y"]
[ext_resource type="Texture2D" uid="uid://dysmprheeepu8" path="res://Object/素材图/zombin3.png" id="3_0hs0x"]
[ext_resource type="Texture2D" uid="uid://b8jjy3thxqdcq" path="res://Object/素材图/zombin.png" id="4_xn1ud"]
[ext_resource type="PackedScene" uid="uid://c2qbnurx2pxnj" path="res://UI/血条.tscn" id="11_e0qyl"]
[ext_resource type="PackedScene" uid="uid://dvhsodcglxjm4" path="res://Object/Interactive Objects/物体检测.tscn" id="14_jofpg"]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_wvhbo"]

[sub_resource type="Animation" id="Animation_6dm62"]
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("手:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("手2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e0qyl"]
resource_name = "手_挖掘"
length = 0.6
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("手:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.8, -2, 1),
"update": 2,
"values": [0.0, 0.13962634015954636, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("手2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.8, -2, 1),
"update": 2,
"values": [0.0, 0.13962634015954636, 0.0]
}

[sub_resource type="Animation" id="Animation_5kiw1"]
resource_name = "手（摆动）"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("手:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.8, -2, 1),
"update": 2,
"values": [0.0, 0.05235987755982989, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("手2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.8, -2, 1),
"update": 2,
"values": [0.0, 0.08726646259971647, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dbgh"]
_data = {
&"RESET": SubResource("Animation_6dm62"),
&"手_挖掘": SubResource("Animation_e0qyl"),
&"手（摆动）": SubResource("Animation_5kiw1")
}

[sub_resource type="Animation" id="Animation_xat8n"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.5707963267948966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("手2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Subject/Leg/LegTexture:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("手:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nfmb"]
_data = {
&"死亡": SubResource("Animation_xat8n")
}

[sub_resource type="Animation" id="Animation_13cn4"]
resource_name = "Lag_End"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Subject/Leg2:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 2,
"values": [1.9198621771937625, 1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Subject/Leg2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 2,
"values": [Vector2(-0.7636993, 31.30735), Vector2(-0.44494128, 33.52817)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Subject/Leg:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 2,
"values": [1.2217304763960306, 1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Subject/Leg:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 2,
"values": [Vector2(-1.5441755, 30.139235), Vector2(-3.435943, 30.360533)]
}

[sub_resource type="Animation" id="Animation_h1tac"]
resource_name = "Lag_Ing"
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Subject/Leg2:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 2,
"values": [1.9198621771937625, 1.2332082, 1.9198621771937625]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Subject/Leg2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 2,
"values": [Vector2(-0.7636993, 31.30735), Vector2(0.019885063, 31.956402), Vector2(-0.7636993, 31.30735)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Subject/Leg:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 2,
"values": [1.2217304763960306, 1.9198589, 1.2217304763960306]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Subject/Leg:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 2,
"values": [Vector2(-1.5441755, 30.139235), Vector2(-5.1500297, 30.999092), Vector2(-1.5441755, 30.139235)]
}

[sub_resource type="Animation" id="Animation_hhglc"]
resource_name = "Lag_Start"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Subject/Leg2:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 2,
"values": [1.5707964, 1.9198621771937625]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Subject/Leg2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 2,
"values": [Vector2(-0.44494128, 33.52817), Vector2(-0.7636993, 31.30735)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Subject/Leg:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 2,
"values": [1.5707964, 1.2217304763960306]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Subject/Leg:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 2,
"values": [Vector2(-3.435943, 30.360533), Vector2(-1.5441755, 30.139235)]
}

[sub_resource type="Animation" id="Animation_eyntl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Subject/Leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Subject/Leg2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Subject/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.3749137, -28.441992)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Subject/Leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.4029417, -31.519516)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Subject/Leg2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [1.5707964]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Subject/Leg2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(-0.44494128, 33.52817)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Subject/Leg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [1.5707964]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Subject/Leg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(-3.435943, 30.360533)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn1ud"]
_data = {
&"Lag_End": SubResource("Animation_13cn4"),
&"Lag_Ing": SubResource("Animation_h1tac"),
&"Lag_Start": SubResource("Animation_hhglc"),
&"RESET": SubResource("Animation_eyntl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6kba"]
size = Vector2(20, 90)

[node name="僵尸" type="CharacterBody2D" unique_id=838965622 groups=["怪物"]]
z_as_relative = false

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=907380684]
modification_stack = SubResource("SkeletonModificationStack2D_wvhbo")

[node name="Subject" type="Bone2D" parent="Skeleton2D" unique_id=429935977]
position = Vector2(-1.5940285, -61.595554)
rest = Transform2D(40, 40, 40, 40, 40, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 90.0

[node name="Leg" type="Bone2D" parent="Skeleton2D/Subject" unique_id=1963176867]
position = Vector2(-3.435943, 30.360535)
rotation = 1.5707964
scale = Vector2(0.999843, 0.999843)
rest = Transform2D(0.76, 0, 1.925, 0, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 90.0
editor_settings/show_bone_gizmo = false

[node name="LegTexture" type="Sprite2D" parent="Skeleton2D/Subject/Leg" unique_id=1012561622]
z_as_relative = false
texture_filter = 1
position = Vector2(-2.0000038, 2.0000029)
rotation = -1.5707964
texture = ExtResource("1_milox")
offset = Vector2(4, 15)

[node name="Leg2" type="Bone2D" parent="Skeleton2D/Subject" unique_id=581157156]
position = Vector2(-0.44494128, 33.528168)
rotation = 1.5707964
scale = Vector2(0.99984384, 0.99984384)
rest = Transform2D(0.76, 0, 1.925, 0, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 90.0
editor_settings/show_bone_gizmo = false

[node name="LegTexture" type="Sprite2D" parent="Skeleton2D/Subject/Leg2" unique_id=1448498021]
z_as_relative = false
texture_filter = 1
position = Vector2(-2.0000038, 2.0000029)
rotation = -1.5707964
texture = ExtResource("1_milox")
offset = Vector2(4, 15)

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Subject" unique_id=2090594731]
rest = Transform2D(0, 0, 1, 0, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="身体" type="Sprite2D" parent="Skeleton2D/Subject/Bone2D" unique_id=1443924810]
z_as_relative = false
texture_filter = 1
position = Vector2(0.53429985, 14.475487)
texture = ExtResource("3_0hs0x")

[node name="手2" type="Sprite2D" parent="." unique_id=63302073]
z_as_relative = false
texture_filter = 1
position = Vector2(6.6100883, -58.5)
skew = 0.087266445
texture = ExtResource("2_t861y")
offset = Vector2(-20, -1)

[node name="头" type="Sprite2D" parent="." unique_id=597025696]
z_as_relative = false
texture_filter = 1
position = Vector2(-1.3899117, -65.5)
texture = ExtResource("4_xn1ud")
offset = Vector2(0, -11)

[node name="手" type="Sprite2D" parent="." unique_id=1283660904]
z_as_relative = false
texture_filter = 1
position = Vector2(8.610088, -56.5)
texture = ExtResource("2_t861y")
offset = Vector2(-19, -1)

[node name="手部动画" type="AnimationPlayer" parent="." unique_id=694720033]
libraries/ = SubResource("AnimationLibrary_3dbgh")
"libraries/死亡" = SubResource("AnimationLibrary_4nfmb")
autoplay = &"RESET"
playback_auto_capture_transition_type = 1
playback_default_blend_time = 0.25
movie_quit_on_finish = true

[node name="Lag_Animation" type="AnimationPlayer" parent="." unique_id=1081829463]
libraries/ = SubResource("AnimationLibrary_xn1ud")
autoplay = &"RESET"
playback_auto_capture_transition_type = 1
playback_default_blend_time = 0.25
movie_quit_on_finish = true
blend_times = [&"Lag_End", &"Lag_End", 0.15, &"Lag_End", &"Lag_Ing", 0.15, &"Lag_End", &"Lag_Start", 0.15, &"Lag_Ing", &"Lag_End", 0.25, &"Lag_Ing", &"Lag_Start", 0.25, &"Lag_Start", &"Lag_End", 0.1, &"Lag_Start", &"Lag_Ing", 0.1, &"Lag_Start", &"Lag_Start", 0.1]

[node name="判定" type="CollisionShape2D" parent="." unique_id=630432921]
position = Vector2(-1, -41)
shape = SubResource("RectangleShape2D_r6kba")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="血条" parent="." unique_id=2115989242 instance=ExtResource("11_e0qyl")]
visible = false
offset_left = -35.0
offset_top = -97.0
offset_right = 35.0
offset_bottom = -90.0
script = null

[node name="Area" parent="." unique_id=1216636809 instance=ExtResource("14_jofpg")]
script = null

[node name="CollisionShape2D" parent="Area" index="0" unique_id=1173799647]
debug_color = Color(1, 0, 1, 0.16078432)

[editable path="Area"]
