[gd_scene format=3 uid="uid://bx78lmkp8si7e"]

[ext_resource type="Script" uid="uid://bu3lgchubqvad" path="res://Script/Object/Level_Object/Monster/Zombies/Zombies.cs" id="1_eyntl"]
[ext_resource type="Texture2D" uid="uid://b66rva3e3mbiy" path="res://Object/素材图/zombin5.png" id="1_milox"]
[ext_resource type="Script" uid="uid://cxir0ru4fseee" path="res://Script/Object/Type/Health.cs" id="2_13cn4"]
[ext_resource type="Texture2D" uid="uid://bh7q48qfv8wob" path="res://Object/素材图/zombin2.png" id="2_t861y"]
[ext_resource type="Texture2D" uid="uid://dysmprheeepu8" path="res://Object/素材图/zombin3.png" id="3_0hs0x"]
[ext_resource type="Texture2D" uid="uid://b8jjy3thxqdcq" path="res://Object/素材图/zombin.png" id="4_xn1ud"]
[ext_resource type="PackedScene" uid="uid://c2qbnurx2pxnj" path="res://UI/血条.tscn" id="11_e0qyl"]
[ext_resource type="PackedScene" uid="uid://dvhsodcglxjm4" path="res://Object/Interactive Objects/物体检测.tscn" id="14_jofpg"]

[sub_resource type="Resource" id="Resource_h1tac"]
script = ExtResource("2_13cn4")

[sub_resource type="Animation" id="Animation_4dvsa"]
resource_name = "Dig"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subject/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Subject/Body/Hand:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subject/Body/Hand2:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subject/Body/Hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, 0.12217304763960309, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Subject/Body/Hand2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:attack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Subject/Body/Bodytexture/Haed:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_adcis"]
length = 2.9333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subject/Body/Bodytexture/Haed:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.53333336, 0.7, 1, 1.2333333, 1.4250001, 1.6916667, 1.8916667, 2.083859, 2.4423249),
"transitions": PackedFloat32Array(-2, 1, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [0.0, -0.16580627893946132, -0.08726646259971647, -0.22689280275926285, -0.16580628, -0.4537856055185257, -0.2617993877991494, 0.11344640137963144, 0.15707963267948966, 0.13962634015954636, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Subject/Body/Bodytexture/Haed:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subject/Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34166667, 0.5, 0.7, 1, 1.2333333, 1.4250001, 1.6916667, 1.8880484, 2.083859, 2.4423249),
"transitions": PackedFloat32Array(2, 0.5, -2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [0.0, 0.10995574287564296, 0.16231562043547285, 0.05934119456780681, 0.1710422666954445, -0.5532693728822022, -0.7365289443416069, 0.08726646259971647, 0.12217304763960309, -0.06108652381980153, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subject/Body:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Subject/Body/Hand:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Subject/Body/Hand:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.34166667, 0.53, 0.7, 0.9916667, 1.2250001, 1.4250001, 1.6916667, 1.8916667, 2.083859, 2.4423249),
"transitions": PackedFloat32Array(-2, 1, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [0.0, 1.136209343048309, 1.2409290981679688, 1.026253600172666, 1.1362094, -0.966912405604858, -0.8098327729253685, -0.1308996938995747, 0.2181661564992912, 0.2879793265790644, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Subject/Body/Hand2:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Subject/Body/Hand2:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.53, 0.7, 1, 1.2333333, 1.4250001, 1.6916667, 1.8916667, 2.083859, 2.4423249),
"transitions": PackedFloat32Array(-2, 1, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [0.0, 0.7853981633974483, 0.9075712110370514, 0.7819075048934598, 0.7853982, -0.9581857593448864, -0.8290313946973066, -0.2181661564992912, 0.2879793265790644, 0.49741883681838395, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:attack")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.1666667, 1.3333334, 1.6666667, 1.9000001, 2.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false]
}

[sub_resource type="Animation" id="Animation_3rh0c"]
length = 3.3333333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subject/Body/Bodytexture/Haed:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9333333, 3.2666667),
"transitions": PackedFloat32Array(-2, 0.7578583, -2),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Subject/Body/Bodytexture/Haed:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subject/Body:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subject/Body:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4333335, 3.3),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Subject/Body/Hand:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Subject/Body/Hand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.4666668, 3.3),
"transitions": PackedFloat32Array(-1.4640856, -1.741101, 0.8),
"update": 0,
"values": [0.0, 0.13962634015954636, -0.03490658503988659]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Subject/Body/Hand2:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Subject/Body/Hand2:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.4666667, 3.3333333),
"transitions": PackedFloat32Array(-2, -1.6817932, 1),
"update": 0,
"values": [0.0, 0.17627825445142767, 0.01745329251994329]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:attack_ing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:attack")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6dm62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subject/Body/Bodytexture/Haed:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Subject/Body/Bodytexture/Haed:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subject/Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subject/Body:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Subject/Body/Hand:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Subject/Body/Hand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Subject/Body/Hand2:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Subject/Body/Hand2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:attack_ing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:attack")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dbgh"]
_data = {
&"Dig": SubResource("Animation_4dvsa"),
&"Hand_Dig": SubResource("Animation_adcis"),
&"Hand_Swing": SubResource("Animation_3rh0c"),
&"RESET": SubResource("Animation_6dm62")
}

[sub_resource type="Animation" id="Animation_13cn4"]
resource_name = "Lag_End"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subject/Leg:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-1.5441755, 30.139235), Vector2(-3.435943, 30.360533)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Subject/Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.2217304763960306, 1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subject/Leg2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-0.7636993, 31.30735), Vector2(-0.44494128, 33.52817)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subject/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.9198621771937625, 1.5707964]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:Lag_Move_ing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_h1tac"]
resource_name = "Lag_Ing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subject/Leg:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-1.5441755, 30.139235), Vector2(-5.1500297, 30.999092), Vector2(-1.5441755, 30.139235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Subject/Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [1.2217304763960306, 1.9198589, 1.2217304763960306]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subject/Leg2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-0.7636993, 31.30735), Vector2(0.019885063, 31.956402), Vector2(-0.7636993, 31.30735)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subject/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [1.9198621771937625, 1.2332082, 1.9198621771937625]
}

[sub_resource type="Animation" id="Animation_hhglc"]
resource_name = "Lag_Start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subject/Leg:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-3.435943, 30.360533), Vector2(-1.5441755, 30.139235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Subject/Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [1.5707964, 1.2217304763960306]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subject/Leg2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-0.44494128, 33.52817), Vector2(-0.7636993, 31.30735)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subject/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [1.5707964, 1.9198621771937625]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:Lag_Move_ing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_eyntl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:Lag_Move_ing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Subject/Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.435943, 30.360533)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subject/Leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Subject/Leg2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.44494128, 33.52817)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Subject/Leg2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn1ud"]
_data = {
&"Lag_End": SubResource("Animation_13cn4"),
&"Lag_Ing": SubResource("Animation_h1tac"),
&"Lag_Start": SubResource("Animation_hhglc"),
&"RESET": SubResource("Animation_eyntl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6kba"]
size = Vector2(20, 90)

[node name="Zombies" type="CharacterBody2D" unique_id=838965622 node_paths=PackedStringArray("Area") groups=["Monster"]]
z_as_relative = false
script = ExtResource("1_eyntl")
Area = NodePath("Area")
Health = SubResource("Resource_h1tac")
detection_Group = Array[StringName]([&"Equipment"])
Speed = Vector2(-15, 0)
Move_Ing = true

[node name="Subject" type="Skeleton2D" parent="." unique_id=875477114]
position = Vector2(-1.5940285, -61.595554)

[node name="Leg" type="Bone2D" parent="Subject" unique_id=390463941]
position = Vector2(-3.435943, 30.360533)
rotation = 1.5707964
scale = Vector2(0.9998304, 0.9998304)
rest = Transform2D(0.225, 0, 0, 1.525, 0, 0)
auto_calculate_length_and_angle = false
length = 31.367
bone_angle = 0.0

[node name="LegTexture" type="Sprite2D" parent="Subject/Leg" unique_id=1012561622]
z_as_relative = false
texture_filter = 1
position = Vector2(-2.0000038, 2.0000029)
rotation = -1.5707964
texture = ExtResource("1_milox")
offset = Vector2(4, 15)

[node name="Leg2" type="Bone2D" parent="Subject" unique_id=81692928]
position = Vector2(-0.44494128, 33.52817)
rotation = 1.5707964
scale = Vector2(0.99983335, 0.99983335)
rest = Transform2D(0.225, 0, 0, 1.525, 0, 0)
auto_calculate_length_and_angle = false
length = 30.864
bone_angle = 0.0

[node name="LegTexture" type="Sprite2D" parent="Subject/Leg2" unique_id=1448498021]
z_as_relative = false
texture_filter = 1
position = Vector2(-2.0000038, 2.0000029)
rotation = -1.5707964
texture = ExtResource("1_milox")
offset = Vector2(4, 15)

[node name="Body" type="Bone2D" parent="Subject" unique_id=703207199]
position = Vector2(-1.4059715, 25.595554)
scale = Vector2(0.99982446, 0.99982446)
rest = Transform2D(0.225, 0, 0, 1.525, 0, 0)

[node name="Hand2" type="Bone2D" parent="Subject/Body" unique_id=1518632099]
position = Vector2(5.9999995, -22)
scale = Vector2(0.99982846, 0.99982846)
rest = Transform2D(0.225, 0, 0, 1.525, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="HandTexture" type="Sprite2D" parent="Subject/Body/Hand2" unique_id=975059091]
z_as_relative = false
texture_filter = 1
position = Vector2(4.000636, 1.4311149e-06)
texture = ExtResource("2_t861y")
offset = Vector2(-20, -1)

[node name="Bodytexture" type="Sprite2D" parent="Subject/Body" unique_id=1443924810]
z_as_relative = false
texture_filter = 1
position = Vector2(2, -11)
texture = ExtResource("3_0hs0x")

[node name="Haed" type="Sprite2D" parent="Subject/Body/Bodytexture" unique_id=597025696]
z_as_relative = false
texture_filter = 1
position = Vector2(-0.53429985, -17.475487)
texture = ExtResource("4_xn1ud")
offset = Vector2(0, -11)

[node name="Hand" type="Bone2D" parent="Subject/Body" unique_id=274682981]
position = Vector2(8.000001, -19)
scale = Vector2(0.9998315, 0.9998315)
rest = Transform2D(0.225, 0, 0, 1.525, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="HandTexture" type="Sprite2D" parent="Subject/Body/Hand" unique_id=63302073]
z_as_relative = false
texture_filter = 1
position = Vector2(4.000636, 1.4311149e-06)
texture = ExtResource("2_t861y")
offset = Vector2(-20, -1)

[node name="Hand_Animation" type="AnimationPlayer" parent="." unique_id=694720033]
libraries/ = SubResource("AnimationLibrary_3dbgh")
autoplay = &"RESET"
playback_auto_capture = false
playback_default_blend_time = 0.25

[node name="Lag_Animation" type="AnimationPlayer" parent="." unique_id=1081829463]
libraries/ = SubResource("AnimationLibrary_xn1ud")
autoplay = &"RESET"
playback_auto_capture = false
playback_default_blend_time = 0.25

[node name="判定" type="CollisionShape2D" parent="." unique_id=630432921]
position = Vector2(-1, -41)
shape = SubResource("RectangleShape2D_r6kba")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="Area" parent="." unique_id=1216636809 instance=ExtResource("14_jofpg")]
position = Vector2(-8, -23)

[node name="CollisionShape2D" parent="Area" index="0" unique_id=1173799647]
position = Vector2(0, 0)
debug_color = Color(1, 0, 1, 0.16078432)

[node name="血条" parent="." unique_id=2115989242 instance=ExtResource("11_e0qyl")]
visible = false
offset_left = -35.0
offset_top = -97.0
offset_right = 35.0
offset_bottom = -90.0

[editable path="Area"]
