[gd_scene format=3 uid="uid://djytruxu3c3qt"]

[ext_resource type="Texture2D" uid="uid://yymo74wcn8tb" path="res://Object/器械/好友/Joker.jpg" id="1_iuqou"]

[node name="HuanChong152" type="CharacterBody2D" unique_id=1210219377]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1712538110]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_iuqou")
