[gd_scene format=3 uid="uid://bcfm88f3tbgt8"]

[ext_resource type="Texture2D" uid="uid://d7h247k16uul" path="res://Object/器械/好友/QQ.jpg" id="1_6hepf"]

[node name="HuanChong152" type="CharacterBody2D" unique_id=1210219377]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1712538110]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6hepf")
