[gd_scene format=3 uid="uid://crf3w1rvofl36"]

[ext_resource type="Texture2D" uid="uid://c6adwiouvitvd" path="res://Image/Level_Image/绝命矿坑.png" id="2_k6rm7"]
[ext_resource type="Script" uid="uid://1ftos56re06y" path="res://Script/自动拆分地图.gd" id="3_dobp6"]
[ext_resource type="Texture2D" uid="uid://dh773s3jptynh" path="res://Image/Level_Image/绝命矿坑-house.png" id="4_oorus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1yc8"]
atlas = ExtResource("2_k6rm7")
region = Rect2(0, 0, 1400, 1020)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_k0egb"]
atlas = ExtResource("4_oorus")
region = Rect2(551, 815, 3, 10)
margin = Rect2(0, 151.44, 0, -72.575)

[sub_resource type="AtlasTexture" id="AtlasTexture_weiov"]
atlas = ExtResource("4_oorus")

[node name="Level" type="Node2D" unique_id=835649732]
z_as_relative = false
texture_filter = 1
texture_repeat = 1
position = Vector2(620, 369)

[node name="Map" type="Sprite2D" parent="." unique_id=272418162]
position = Vector2(-700, -510)
texture = SubResource("AtlasTexture_x1yc8")
centered = false
script = ExtResource("3_dobp6")
"乘数" = 20
metadata/_edit_lock_ = true

[node name="Map-image" type="Sprite2D" parent="." unique_id=1503934412]
visible = false
position = Vector2(-700, -510)
texture = SubResource("AtlasTexture_x1yc8")
centered = false
script = ExtResource("3_dobp6")
"乘数" = 20
metadata/_edit_lock_ = true

[node name="草坪" type="Node2D" parent="." unique_id=963705123]

[node name="House" type="Sprite2D" parent="." unique_id=113096719]
position = Vector2(-801.61755, -154.91699)
texture = SubResource("AtlasTexture_k0egb")

[node name="House2" type="Sprite2D" parent="." unique_id=931622128]
z_index = 4
texture_filter = 1
texture_repeat = 1
position = Vector2(-1264, -462)
texture = SubResource("AtlasTexture_weiov")
centered = false
script = ExtResource("3_dobp6")
