[gd_scene format=3 uid="uid://du3y4377ebqq2"]

[ext_resource type="Script" uid="uid://cot1u4gy4n2be" path="res://Script/Object/Level_Object/equipment/Transmitter.cs" id="1_8qig5"]
[ext_resource type="Texture2D" uid="uid://bbvxsgj2xswfv" path="res://Object/素材图/dispenser_6.png" id="2_nssbu"]
[ext_resource type="Texture2D" uid="uid://b7ch57uppqgrk" path="res://Object/素材图/dispenser_5.png" id="3_53r0l"]
[ext_resource type="AudioStream" uid="uid://ca1m1lsptgv1" path="res://Sound/发射.ogg" id="5_p5kym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_333bt"]

[sub_resource type="Animation" id="Animation_cpvyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_wrchg"]
resource_name = "new_animation"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, -19), Vector2(-15, -19), Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_f5t7p"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -19), Vector2(-15, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkhwk"]
_data = {
&"RESET": SubResource("Animation_cpvyn"),
&"发射": SubResource("Animation_wrchg"),
&"大招(开启中)": SubResource("Animation_f5t7p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqnmb"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwwm1"]
size = Vector2(720, 47)

[node name="Transmitter" type="CharacterBody2D" unique_id=765598594 groups=["器械"]]
texture_filter = 1
position = Vector2(0, -23)
script = ExtResource("1_8qig5")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2075903930]
position = Vector2(1, 12)
texture = ExtResource("2_nssbu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1314658070]
position = Vector2(0, -19)
texture = ExtResource("3_53r0l")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=937019452]
texture = SubResource("AtlasTexture_333bt")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=761785462]
libraries/ = SubResource("AnimationLibrary_hkhwk")
playback_default_blend_time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641857119]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_aqnmb")

[node name="发射音效" type="AudioStreamPlayer" parent="." unique_id=1715190223]
stream = ExtResource("5_p5kym")
max_polyphony = 20

[node name="检测" type="Area2D" parent="." unique_id=1216636809 groups=["判定"]]
collision_layer = 3
collision_mask = 3
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="检测" unique_id=1173799647 groups=["判定"]]
position = Vector2(353, -0.5)
shape = SubResource("RectangleShape2D_cwwm1")
debug_color = Color(1, 0, 0.0333333, 0.17254902)

[connection signal="area_entered" from="检测" to="." method="_碰到时"]
[connection signal="area_exited" from="检测" to="." method="_离开时"]
