[gd_scene format=3 uid="uid://bd74mkx2jelk1"]

[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://Font/minecraft_font.ttf" id="1_yujpa"]
[ext_resource type="Script" uid="uid://7yvdflyg2euc" path="res://UI/TextLine/Line/QueneLine.cs" id="2_608xk"]

[sub_resource type="LabelSettings" id="LabelSettings_wvhbo"]
line_spacing = 0.0
font = ExtResource("1_yujpa")
font_color = Color(1, 1, 1, 0)
shadow_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 1)

[node name="CommandLine" type="Label" unique_id=1547589779]
z_index = 1
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
clip_contents = true
offset_right = 9.0
offset_bottom = 30.0
text = " 是啥?"
label_settings = SubResource("LabelSettings_wvhbo")
script = ExtResource("2_608xk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1057784441]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=969801933]
z_index = -1
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
